ZITADEL_DOMAIN="https://abc-123-fed-123.zitadel.cloud" # Replace this with your issuer URL
ZITADEL_INTROSPECTION_URL="https://abc-123-fed-123.zitadel.cloud/oauth/v2/introspect"  # Replace this with your introspection URL
API_BASE_URL="http://localhost:5000" 
API_CLIENT_ID="12345@test_project" # Replace this with the cliend ID of the API APPLICATION (Basic Auth option)
API_CLIENT_SECRET="SECRET23456" # Replace this with the cliend secret of the API APPLICATION (Basic Auth option)
ZITADEL_TOKEN_URL="https://abc-123-fed-123.zitadel.cloud/oauth/v2/token" # Replace this with your token URL
CLIENT_ID="tester" # Replace this with your service user's id (client credentials option)
CLIENT_SECRET="SECRET" # Replace this with your service user's secret (client credentials option)
PROJECT_ID="12453453232323" # Add you Project ID/Resource ID. 
